﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatAggregator.Web", "ChatAggregator.Web\ChatAggregator.Web.csproj", "{515D2164-CDEA-4B4A-8666-59503BAF81F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatAggregator.BL", "ChatAggregator.BL\ChatAggregator.BL.csproj", "{CF8CCF64-5336-4988-A908-AD20962F80A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChantAggregator.BL.Tests", "ChantAggregator.BL.Tests\ChantAggregator.BL.Tests.csproj", "{8AF7D69F-D2CD-4255-9623-FC7CF345A615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{515D2164-CDEA-4B4A-8666-59503BAF81F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515D2164-CDEA-4B4A-8666-59503BAF81F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515D2164-CDEA-4B4A-8666-59503BAF81F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515D2164-CDEA-4B4A-8666-59503BAF81F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF8CCF64-5336-4988-A908-AD20962F80A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF8CCF64-5336-4988-A908-AD20962F80A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF8CCF64-5336-4988-A908-AD20962F80A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF8CCF64-5336-4988-A908-AD20962F80A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF7D69F-D2CD-4255-9623-FC7CF345A615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF7D69F-D2CD-4255-9623-FC7CF345A615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF7D69F-D2CD-4255-9623-FC7CF345A615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF7D69F-D2CD-4255-9623-FC7CF345A615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F6AC85-ADFC-487A-8B07-244D323CF095}
	EndGlobalSection
EndGlobal
